@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.meeting.less";
@import "site.membership.less";
@import "site.northwind.less";
@import "site.organization.less";


.s-Mls-RegionListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Mls-CityListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Mls-CityDistrictListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Mls-CitySubAreaListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Mls-NeighborhoodListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Mls-SurreyDeltaApartment2016YtdDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}